### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
# Get a dataframe with only all of the SNs
players = pd.DataFrame(purchase_data['SN'].to_numpy())
# Delete duplicates
del_duplicates = players[0].drop_duplicates()
# Create DF with total players
total_players = pd.DataFrame({'Total Players': [len(del_duplicates)]})
total_players.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Unique items
# Get a dataframe with the different item IDs
ids = pd.DataFrame(purchase_data['Item ID'].to_numpy())
# Delete duplicates
uniqueitems = ids[0].drop_duplicates()

# Get average price and round it to two decimals
avgprices = purchase_data['Price'].mean()
avgprice = avgprices.round(2)

# Get total number of purchases
totalpurch = purchase_data['Purchase ID'].count()

# Get total revenue and round it to two decimals
totalrevs = purchase_data['Price'].sum()
totalrev = totalrevs.round(2)

# Create summary dataframe
summary1 = pd.DataFrame({'Number of Unique Items':[len(uniqueitems)],
                        'Average Price': [f'${avgprice}'],
                        'Number of Purchases': [totalpurch],
                        'Total Revenue':[f'${totalrev}']})
# Display summary
summary1.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Get relevant values
df_2 = purchase_data[['SN', 'Gender']]
# Delete duplicates
df_2 = df_2.drop_duplicates(subset=['SN'])

# Get value counts for gender, format column name
genderstats = pd.DataFrame(df_2['Gender'].value_counts())
genderstats = genderstats.rename(columns={"Gender":"Total Count"})

# Calculate percentage and add to column
genderstats['Percentage of Players'] = genderstats['Total Count']/len(del_duplicates)*100
# Round to two decimals and format as percent
genderstats['Percentage of Players'] = genderstats['Percentage of Players'].round(2).astype(str) + '%'

# Display summary
genderstats.head()

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Get relevant values
df_3 = purchase_data[['Gender','Price']]

# Group based on gender, format column names
gendertot = pd.DataFrame(df_3['Gender'].value_counts())
gendertot = gendertot.rename(columns={"Gender":"Purchase Count"})
gendertot.index.name = "Gender"

# Get values for average purchase price, round to two decimals and add to df and rename column
avgpurchase = df_3.groupby(["Gender"])
avgpurchase = avgpurchase.mean().round(2)
combine1 = pd.merge(gendertot, avgpurchase, how="outer", on="Gender")
combine1 = combine1.rename(columns={"Price":"Average Purchase Price"})


# Get values for total purchase values, round to two decimals and add to df and rename column 
totpur = df_3.groupby(["Gender"])
totpur = totpur.sum().round(2)
combine2 = pd.merge(combine1, totpur, how="outer", on="Gender")
combine2 = combine2.rename(columns={"Price":"Total Purchase Value"})

# Get the average purchase per person
combine2['Avg Total Purchase per Person']=combine2['Total Purchase Value']/genderstats['Total Count']

# Format the data frame
combine2['Average Purchase Price'] = combine2['Average Purchase Price'].apply("${:.2f}".format)
combine2["Total Purchase Value"] = combine2["Total Purchase Value"].apply("${:.2f}".format)
combine2['Avg Total Purchase per Person'] = combine2['Avg Total Purchase per Person'].apply("${:.2f}".format)

# Display summary
combine2.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create bins and labels according to Age data
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
group_labels = ["<10", "10 - 14", "15 - 19", "20 - 24", "25 - 29",
                "30 - 35", "35 - 40", "40+"]
# Get relevant values
demoage1 =  pd.DataFrame(purchase_data[['SN','Age']])

# Add bins to another column and rename/format
demoage1["Age Ranges"] = pd.cut(demoage1["Age"], bins, labels=group_labels)
demoage1 = demoage1.drop_duplicates(subset=['SN'])
demoage2 = pd.DataFrame(demoage1['Age Ranges'].value_counts())
demoage2 = demoage2.rename(columns={"Age Ranges":"Total Count"})
demoage2.index.name = "Age Ranges"

# Calculate percentage and add to column
demoage2['Percentage of Players'] = demoage2['Total Count']/len(demoage1)*100
# Round to two decimals and format as percent
demoage2['Percentage of Players'] = demoage2['Percentage of Players'].round(2).astype(str) + '%'
demoage2 = demoage2.sort_index(ascending=True)

# Display summary
demoage2.head(10)

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10 - 14              22                 3.82%
15 - 19             107                18.58%
20 - 24             258                44.79%
25 - 29              77                13.37%
30 - 35              52                 9.03%
35 - 40              31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Create bins and labels according to Age data
bin1 = [0, 9, 14, 19, 24, 29, 34, 39, 45]
group_labels1 = ["<10", "10 - 14", "15 - 19", "20 - 24", "25 - 29",
                "30 - 35", "35 - 40", "40+"]
# Get relevant values
df_4 =  pd.DataFrame(purchase_data[['Age','Price']])

# Add bins to another column and rename
df_4["Age Ranges"] = pd.cut(df_4["Age"], bin1, labels=group_labels1)

# Group based on age ranges, format column names
agerng = pd.DataFrame(df_4.groupby(['Age Ranges']).size())
agerng = agerng.rename(columns={0:"Purchase Count"})

# Get values for average purchase price, round to two decimals and add to df and rename column
avgpurchase1 = df_4.groupby(["Age Ranges"])
avgpurchase1 = avgpurchase1.mean().round(2)
avgpurchase1 = avgpurchase1.drop(['Age'], axis=1)
combine11 = pd.merge(agerng, avgpurchase1, how="outer", on="Age Ranges")
combine11 = combine11.rename(columns={"Price":"Average Purchase Price"})

# Get values for total purchase values, round to two decimals and add to df and rename column 
totpurch = df_4.groupby(["Age Ranges"])
totpurch = totpurch.sum().round(2)
totpurch = totpurch.drop(['Age'], axis=1)
combine22 = pd.merge(combine11, totpurch, how="outer", on="Age Ranges")
combine22 = combine22.rename(columns={"Price":"Total Purchase Value"})

# Get the average purchase per person, round value to two decimals
deletedups = pd.DataFrame(purchase_data[['SN', 'Age']])
deletedups["Age Ranges"] = pd.cut(df_4["Age"], bin1, labels=group_labels1)
deletedups = deletedups.drop_duplicates(subset=['SN'])
indivages = pd.DataFrame(deletedups['Age Ranges'].value_counts())
indivages = indivages.rename(columns={"Age Ranges":"Total per Age"})
combine22['Avg Total Purchase per Person'] = (combine22['Total Purchase Value']/indivages["Total per Age"]).round(2)

# Format the data frame
combine22['Average Purchase Price'] = combine22['Average Purchase Price'].apply("${:.2f}".format)
combine22["Total Purchase Value"] = combine22["Total Purchase Value"].apply("${:.2f}".format)
combine22['Avg Total Purchase per Person'] = combine22['Avg Total Purchase per Person'].apply("${:.2f}".format)

# Display summary
combine22.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10 - 14,28,$2.96,$82.78,$3.76
15 - 19,136,$3.04,$412.89,$3.86
20 - 24,365,$3.05,$1114.06,$4.32
25 - 29,101,$2.90,$293.00,$3.81
30 - 35,73,$2.93,$214.00,$4.12
35 - 40,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Get relevant values
df_5 =  pd.DataFrame(purchase_data[['SN','Price']])

# Get purchase count for each user
spenders = df_5.groupby(['SN'])
spendcount = spenders.count()
spendcount = spendcount.rename(columns={"Price":"Purchase Count"})

# Get average price per purchase for each user
avgspent =  spenders.mean().round(2)
avgspent = avgspent.rename(columns={"Price":"Average Purchase Price"})
comb1 = pd.merge(spendcount, avgspent, how="outer", on="SN")

# Get the total purchase value for each user
totpuv = spenders.sum().round(2)
totpuv = totpuv.rename(columns={"Price":"Total Purchase Value"})
comb2 = pd.merge(comb1, totpuv, how="outer", on="SN")

# Sort according to the total purchase value
comb2 = comb2.sort_values(by=['Total Purchase Value'], ascending=False)

# Format columns
comb2['Average Purchase Price'] = comb2['Average Purchase Price'].apply("${:.2f}".format)
comb2["Total Purchase Value"] = comb2["Total Purchase Value"].apply("${:.2f}".format)

# Display summary
comb2.head(10)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Get relevant values
df_6 =  pd.DataFrame(purchase_data[['Item ID','Item Name','Price']])

# Group by ID and Name, rename columns accordingly
idname = df_6.groupby(['Item ID','Item Name'],as_index=False).count()
idname = idname.rename(columns={'Price':'Purchase Count'})
idname = idname.set_index(['Item ID'])

# Retrieve item prices from initial dataset, mean was used due to same items having different prices
itemprices = df_6.groupby(['Item ID','Item Name'], as_index=False).mean().round(2)
itemprices = itemprices.set_index(['Item ID'])
itemprices = itemprices.drop(['Item Name'],axis=1)
itemprices = itemprices.rename(columns={'Price':'Item Price'})
comb11 = pd.merge(idname, itemprices, how="outer", on="Item ID")

# Get total purchase value
itemtotals = df_6.groupby(['Item ID','Item Name'],as_index=False).sum()
itemtotals = itemtotals.set_index(['Item ID'])
itemtotals = itemtotals.drop(['Item Name'],axis=1)
itemtotals = itemtotals.rename(columns={'Price':'Total Purchase Value'})
comb22 = pd.merge(comb11, itemtotals, how="outer", on="Item ID")

# Format and set indexes
summ22 = comb22.set_index(['Item Name'],append=True)
summ22 = comb22.sort_values(by=['Purchase Count'], ascending=False)
summ22['Item Price'] = comb22['Item Price'].apply("${:.2f}".format)
summ22["Total Purchase Value"] = comb22["Total Purchase Value"].apply("${:.2f}".format)

# Display summary
summ22.head(10)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
75,Brutality Ivory Warmace,8,$2.42,$19.36
103,Singed Scalpel,8,$4.35,$34.80
34,Retribution Axe,8,$2.22,$17.76
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Format table by total purchase value in descending order
formatcomb = comb22.set_index(['Item Name'],append=True)
formatcomb = comb22.sort_values(by=['Total Purchase Value'],ascending=False)
formatcomb['Item Price'] = comb22['Item Price'].apply("${:.2f}".format)
formatcomb["Total Purchase Value"] = comb22["Total Purchase Value"].apply("${:.2f}".format)

# Display summary
formatcomb.head(10)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
132,Persuasion,9,$3.22,$28.99